=================================================================
[Instalasi Environment & Packages Di Anaconda Untuk Pertama Kali]
=================================================================

1. Membuat virtual environment
> conda create -n venv python=3.8.5

2. Mengaktifkan virtual environment yang sudah dibuat
> activate venv

3. Ekstrak file

4. Arahkan ke folder tempat projek python dengan perintah cd, 
misalnya di simpah di C:\Users\NamaUser\Downloads\apps
> cd C:\Users\NamaUser\Downloads\apps

5. Mengunduh semua package yang dibutuhkan
> pip install -r requirements.txt

6. Menjalankan aplikasi python di localhost
python wsgi.py

==================================================
[Penggunaan Kedua Kali Dan Seterusnya Di Anaconda]
==================================================

1. Meengaktifkan virtual environment
> activate venv

2. Arahkan ke folder tempat projek python dengan perintah cd, 
misalnya di simpah di C:\Users\NamaUser\Downloads\apps
> cd C:\Users\NamaUser\Downloads\apps

3. Menjalankan aplikasi python di localhost
> python wsgi.py

==========================================
[Menghapus Virtual Environment (OPSIONAL)]
==========================================

> conda env remove --name venv